{
  "identifier" : "B10A0CE1-0001-0000-0000-000000000001",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "B10A0CE1-0001-0000-0000-000000000010",
      "localizationsVersion" : "1",
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B10A0CE1-0001-0000-0000-000000000011",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "InvestiKid Premium — billed monthly. Unlocks Premium for all your children.",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "B10A0CE1-0001-0000-0000-000000000010",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B10A0CE1-0001-0000-0000-000000000012",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "InvestiKid Premium — billed yearly. Unlocks Premium for all your children.",
              "displayName" : "Premium Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Annual",
          "subscriptionGroupID" : "B10A0CE1-0001-0000-0000-000000000010",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
